{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=currencyService;user id=currencyUser;password=root;MultipleActiveResultSets=true",
    //"HangfireErp": "Server=central;Database=erp_hangfire;user id=erp;password=qwerty12345;",
    "log4net": "Server=(local);Database=currency_log4net;user id=erp;password=qwerty12345;"
  },
  "AllowedHosts": "*"
}
